# projetos

./: C#_leituraArquivo.txt
C#/NETCore/AnimalFinder/AnimalFinder/: AnimalFinder.csproj  Program.cs  Startup.cs  appsettings.json
C#/NETCore/AnimalFinder/AnimalFinder/Controllers/: AnimalController.cs  AnimalsController.cs  DonoController.cs  DonoesController.cs  HomeController.cs
C#/NETCore/AnimalFinder/AnimalFinder/Data/: AnimalFinderContext.cs
C#/NETCore/AnimalFinder/AnimalFinder/Models/: Animal.cs  AspNetUser.cs  Criptografia.cs  Definicoes.cs  Dono.cs  ErrorViewModel.cs
C#/NETCore/AnimalFinder/AnimalFinder/Properties/: launchSettings.json
C#/NETCore/AnimalFinder/AnimalFinder/Properties/PublishProfiles/: FolderProfile.pubxml  gilbertotakeya - FTP.pubxml  gilbertotakeya - ReadOnly - FTP.pubxml  gilbertotakeya - Web Deploy.pubxml
C#/NETCore/AnimalFinder/AnimalFinder/Views/: _ViewImports.cshtml
C#/NETCore/AnimalFinder/AnimalFinder/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  MyAnimals.cshtml
C#/NETCore/AnimalFinder/AnimalFinder/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/NETCore/AnimalFinder/AnimalFinder/Views/Dono/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
C#/NETCore/AnimalFinder/AnimalFinder/Views/Donoes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
C#/NETCore/WebTeste/WebTeste/: LubiAPI.csproj  Program.cs  Startup.cs
C#/NETCore/WebTeste/WebTeste/Controllers/: ValuesController.cs
C#/NETCore/WebTeste/WebTeste/Models/: Usuario.cs  UsuarioDBContext.cs
C#/NETCore/WebTeste/WebTeste/Properties/: launchSettings.json
(+392 files in other folders)
