cadastroservico = 70, 28, 659, 484, C, -209, 21, 541, 603, C
Module1 = 65, 60, 639, 516, C
MDICentral = 66, 87, 657, 534, C, -11, 7, 692, 652, C
cadastrocliente = 65, 71, 656, 498, C, -29, 27, 689, 668, C
ReportCli = 66, 87, 660, 535, C, 115, 19, 678, 641, C
frmRelCliente = 22, 134, 613, 581, C, 78, 8, 658, 662, C
cadastrocarro = 68, 63, 672, 511, C, 132, 174, 661, 622, C
RepCar = 110, 145, 704, 593, C, 17, 20, 708, 605, C
RelatorioCarro = 51, 83, 601, 531, C, 12, 4, 706, 643, C
RepServico = 0, 0, 0, 0, C, 125, 14, 693, 643, C
frmRelSer = 88, 88, 663, 536, C, 16, 23, 648, 507, C
